@import 'variables'

html, body
    height: 100vh


body
    background-color: #000000
    height: 100%


@for $i from 1 through 6
    h#{$i}
        font-family: $header
        color: white

p
    font-family: $ptags
    line-height: 28px
    color: white

// sticky footer
.site
    display: flex
    flex-direction: column
    min-height: 100%

.wrapper
    flex: 1

.fa-bars
    color: white