@import url('https://fonts.googleapis.com/css?family=Noto+Sans')
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Lato')
@import url('https://fonts.googleapis.com/css?family=Arvo')
@import url('https://fonts.googleapis.com/css?family=Nunito')

// importing other stuff
@import 'variables'
@import 'base'

nav
    background-color: rgba(0, 0, 0, 0.4)

    a
        color: white
        font-size: 1.6rem
        font-family: 'Noto Sans', sans-serif
        -webkit-text-stroke: 1px black
        &:hover
            color: black

.navImg
    width: 40px
    height: 40px

#stage
    width: 100%
    height: 100%
    background: url(../../img/ss5.jpg) center center no-repeat
    background-size: cover
    // coming soon: spittaa Season

.stageInfo
    width: 100%
    height: 100%    
    display: flex
    align-items: center
    justify-content: center

    .frontpageinfo
        width: 50%
        text-align: center
        border-radius: 15px
        background-color: rgba(0, 0, 0, 0.4)

// this img stuff
.bio
    margin-top: $mtop

.songs
    margin-top: $mtop
    margin-bottom: $mtop
    h1
        margin-bottom: $mtop 

.card
    margin-bottom: $mtop


.card-body
    height: 230px

    p
        color: black
        margin: $mtop

    .card-text
        color: black

    .card-title
        color: black

// Footer stuff
.footer
    margin-top: $mtop 
    border-top: 2px solid white

    a
        color: $secondarycolor
        text-decoration: underline
    
    p
        margin: 0
        text-align: center
    
    #social-media-links
        width: 100%
        height: 100%
        margin: 0
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

.all-white
    filter: invert(100%)

.footer-item-size
    width: 30px
    height: 30px

.social
    @extend .footer-item-size
    @extend .all-white

.footerImg
    @extend .footer-item-size
    @extend .all-white
    

// the music page

.musicbanner
    width: 100%
    height: 50%
    // margin-bottom: $mtop
    background: url(http://via.placeholder.com/1366x325) center center no-repeat
    background-size: cover

.featured
    width: 100%
    height: 100%
    margin-bottom: $mtop
    background: url(../../img/albumart/bang_blur.jpg) center center no-repeat
    // Dear kevin,
    // when you publish this site, 
    // take off the text on the album art 
    // to where it is just spike doing the 
    // finger gun.
        
    background-size: cover

    display: flex
    align-items: center
    justify-content: center

.musicplayer
    width: 75%

#contactWrapper
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center

#contactInfo    
    margin-top: $mtop

.form
    width: 75%
    border-radius: 20px
    background-color: white 

textarea
    width: 100%
    resize: none
